<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>从一道题来看 C# 的方法调用 | smartlei</title>
  <meta name="description" content="在网上看到一道 C# 的题，比较有趣，因此记录一下。 以下是一个控制台程序，请问输出结果是？ 1234567891011121314151617181920212223using System;                     public class Program&amp;#123;    class Base    &amp;#123;        public Base() &amp;#123; Fun">
<meta property="og:type" content="article">
<meta property="og:title" content="从一道题来看 C# 的方法调用">
<meta property="og:url" content="https://smartlei24.github.io/2019/10/25/dotnet/call_method/index.html">
<meta property="og:site_name" content="Lei Cai&#39;s Blog">
<meta property="og:description" content="在网上看到一道 C# 的题，比较有趣，因此记录一下。 以下是一个控制台程序，请问输出结果是？ 1234567891011121314151617181920212223using System;                     public class Program&amp;#123;    class Base    &amp;#123;        public Base() &amp;#123; Fun">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/smartlei24/blog/blob/master/resource/dotnet_call_method_base_il_code.PNG?raw=true">
<meta property="og:image" content="https://github.com/smartlei24/blog/blob/master/resource/dotnet_call_method_sub_il_code.PNG?raw=true">
<meta property="og:updated_time" content="2019-10-25T09:41:36.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从一道题来看 C# 的方法调用">
<meta name="twitter:description" content="在网上看到一道 C# 的题，比较有趣，因此记录一下。 以下是一个控制台程序，请问输出结果是？ 1234567891011121314151617181920212223using System;                     public class Program&amp;#123;    class Base    &amp;#123;        public Base() &amp;#123; Fun">
<meta name="twitter:image" content="https://github.com/smartlei24/blog/blob/master/resource/dotnet_call_method_base_il_code.PNG?raw=true">
  <!-- Canonical links -->
  <link rel="canonical" href="https://smartlei24.github.io/2019/10/25/dotnet/call_method/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lei Cai&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/smartlei24" target="_blank">
          <img class="img-circle img-rotate" src="/../images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">smartlei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChengDu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smartlei24" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的小站，留下你的足迹吧！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/architecture/">architecture</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ci/">ci</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotnet/">dotnet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/architecture/">architecture</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/architecture/从 REST 到 GraphQL/" class="title">从 REST 到 GraphQL</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:43:13.382Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/dotnet/">dotnet</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/dotnet/call_method/" class="title">从一道题来看 C# 的方法调用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/http/">http</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/http/http-status-code/" class="title">HTTP 状态码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ci/">ci</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/ci/sonarqube-integrated/" class="title">集成 Sonarqube</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-dotnet/call_method" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从一道题来看 C# 的方法调用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/25/dotnet/call_method/" class="article-date">
	  <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/dotnet/">dotnet</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/25/dotnet/call_method/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在网上看到一道 C# 的题，比较有趣，因此记录一下。</p>
<p>以下是一个控制台程序，请问输出结果是？</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line">                     </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Base</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Base</span>(<span class="params"></span>)</span> &#123; Func(); &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Func</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">"Base.Func"</span>); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">class</span> <span class="title">Sub</span> : <span class="title">Base</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Sub</span>(<span class="params"></span>)</span> &#123; Func(); &#125;</span><br><span class="line">         </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Func</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">"Sub.Func"</span>); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Base obj = <span class="keyword">new</span> Sub();</span><br><span class="line">        obj.Func();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以先思考一下，写出自己的答案再往下读。  </p>
<p>这里考察了两个知识点：<br>第一： 构造函数的调用顺序<br>第二： 虚函数的调用  </p>
<p>首先我们先来回忆一下构造函数的调用:<strong>如果派生类的构造器没有显式调用一个基类的构造器，C# 编译器会自动生成对基类的默认构造器的调用</strong>。关于这一点，我们可以查看 Base 类和 Sub 类的编译的构造函数的 IL 代码得出。  </p>
<p>Base 类直接直接继承于 Object, 因此它的构造函数中会调用 Object 的构造函数。<br><img src="https://github.com/smartlei24/blog/blob/master/resource/dotnet_call_method_base_il_code.PNG?raw=true" alt="img"><br>Sub 类继承 Base 类， 因此它的构造函数中会调用 Base 的默认构造函数。<br><img src="https://github.com/smartlei24/blog/blob/master/resource/dotnet_call_method_sub_il_code.PNG?raw=true" alt="img">  </p>
<p>因此我们可以得出 Func 这个函数的调用顺序：</p>
<blockquote>
<p>Base 构造函数中的 Func 调用 →  Sub 的构造函数中的 Func 调用 →  Main 函数中 Func 调用</p>
</blockquote>
<p>再来看 Func 函数的每次调用的效果。</p>
<p>《CLR via C#》 一书中提到，CLR 提供两个方法调用指令，分别是 <code>call</code> 和 <code>callvirt</code>。  </p>
<p>call 指令可以用于调用 <em>静态方法</em> 和 <em>实例方法</em> 和 <em>虚方法</em> ，<strong>call 指令使用变量自身的类型作为方法的定义类型</strong>，因此假设 <code>Base a = new Sub();</code> 如果使用 call 指令来调用 <code>a.Func();</code> 的话，因为变量 a 是 Base 类型，输出结果应当是：”Base.Func”。  </p>
<p>callvirt 指令可以用于调用 <em>实例方法</em> 和 <em>虚方法</em>，<strong>当使用 callvirt 指令调用非虚实例方法时，callvirt 使用变量自身类型作为方法的定义类型。而当 callvirt 指令调用虚方法时，CLR 会调查调用对象的实际类型，然后使用多态的方式调用</strong>。并且因为需要调查变量指向的对象的实际类型，callvirt 需要检查变量是否为 null，若是 null 则会抛出 NullReferenceException。即 <code>Base a = new Sub()</code>; 当使用 callvirt 调用 <code>a.Func</code> 时，因为 a 的实际类型是 Sub,且 <code>Func</code> 是一个虚函数，因此将输出： “Sub.Func”。  </p>
<p>那么 C# 编译器什么时候会使用 call， 而什么时候又使用 callvirt 呢？ 总结下来，<strong>在一般情况下，静态方法以及值类型的实例方法使用 call， 而引用类型的实例方法使用 callvirt</strong>。这就是为什么在引用类型为 null 时调用方法总是会抛出运行时异常 NullReferenceException（如下面一段代码），因为在 C# 编译器中对于引用类型的实例方法总是用 callvirt 调用。  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base a = <span class="literal">null</span>;</span><br><span class="line">a.Func();</span><br></pre></td></tr></table></figure>

<p>而在其他 .Net 的编程语言中，以上代码的类似代码可能会正常工作，并输出 “Base.Func”。  </p>
<p>再回到我们原题上来， “Base obj = new Sub();” 因为此处 Func 是虚函数，因此会根据变量的实际类型来确定调用哪个函数，而这里因为是 Sub 的实例，所以 this 指向的当前实例的实际类型一直都是 Sub 类型，同理变量 obj 的实际类型也是 Sub，因此最终输出结果就是三个 Sub.Func：</p>
<blockquote>
<p>Sub.Func<br>Sub.Func<br>Sub.Func</p>
</blockquote>
<p>怎么样？ 你做对了吗？那如果不是虚方法，而使用 new 覆盖呢？</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Base</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Base</span>(<span class="params"></span>)</span> &#123; Func(); &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Func</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">"Base.Func"</span>); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">class</span> <span class="title">Sub</span> : <span class="title">Base</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Sub</span>(<span class="params"></span>)</span> &#123; Func(); &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> new <span class="keyword">void</span> <span class="title">Func</span>(<span class="params"></span>)</span> &#123; Console.WriteLine(<span class="string">"Sub.Func"</span>); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Base obj = <span class="keyword">new</span> Sub();</span><br><span class="line">        obj.Func();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://smartlei24.github.io/2019/10/25/dotnet/call_method/" title="从一道题来看 C# 的方法调用" target="_blank" rel="external">https://smartlei24.github.io/2019/10/25/dotnet/call_method/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/smartlei24" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/smartlei24" target="_blank"><span class="text-dark">smartlei</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>It&#39;s not that I&#39;m so smart; it&#39;s just that I stay with problems longer.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/25/architecture/从 REST 到 GraphQL/" title="从 REST 到 GraphQL"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/25/http/http-status-code/" title="HTTP 状态码"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/alipay_sponsor.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/wechat_sponsor.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smartlei24" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'LkBnYxPhxhoe6j8agMX3FaQS-gzGzoHsz',
    appKey: 'xC6MABbdwOkFsT2vKP8Eynyo',
    placeholder: '留下点什么吧~',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>