<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>从 REST 到 GraphQL | smartlei</title>
  <meta name="description" content="从 REST 到 GraphQL名词解释REST指 B/S 开发界无人不知的 RESTful API，它是一种 API 的设计风格：URL定位资源，用HTTP动词（GET,POST,PUT,DELETE）描述操作。详细内容可参考阮一峰老师的文章RESTful API 设计指南 比如获取班级 A 中学生 B 的的信息：  GET /class/a/student?name=b  GraphQL首先是">
<meta property="og:type" content="article">
<meta property="og:title" content="从 REST 到 GraphQL">
<meta property="og:url" content="https://smartlei24.github.io/2019/10/25/architecture/从 REST 到 GraphQL/index.html">
<meta property="og:site_name" content="Lei Cai&#39;s Blog">
<meta property="og:description" content="从 REST 到 GraphQL名词解释REST指 B/S 开发界无人不知的 RESTful API，它是一种 API 的设计风格：URL定位资源，用HTTP动词（GET,POST,PUT,DELETE）描述操作。详细内容可参考阮一峰老师的文章RESTful API 设计指南 比如获取班级 A 中学生 B 的的信息：  GET /class/a/student?name=b  GraphQL首先是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-25T09:43:40.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 REST 到 GraphQL">
<meta name="twitter:description" content="从 REST 到 GraphQL名词解释REST指 B/S 开发界无人不知的 RESTful API，它是一种 API 的设计风格：URL定位资源，用HTTP动词（GET,POST,PUT,DELETE）描述操作。详细内容可参考阮一峰老师的文章RESTful API 设计指南 比如获取班级 A 中学生 B 的的信息：  GET /class/a/student?name=b  GraphQL首先是">
  <!-- Canonical links -->
  <link rel="canonical" href="https://smartlei24.github.io/2019/10/25/architecture/从 REST 到 GraphQL/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lei Cai&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/smartlei24" target="_blank">
          <img class="img-circle img-rotate" src="/../images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">smartlei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChengDu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smartlei24" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的小站，留下你的足迹吧！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/architecture/">architecture</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ci/">ci</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotnet/">dotnet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/architecture/">architecture</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/architecture/从 REST 到 GraphQL/" class="title">从 REST 到 GraphQL</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:43:13.382Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/dotnet/">dotnet</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/dotnet/call_method/" class="title">从一道题来看 C# 的方法调用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/http/">http</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/http/http-status-code/" class="title">HTTP 状态码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ci/">ci</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/ci/sonarqube-integrated/" class="title">集成 Sonarqube</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-architecture/从 REST 到 GraphQL" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从 REST 到 GraphQL
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/25/architecture/从 REST 到 GraphQL/" class="article-date">
	  <time datetime="2019-10-25T09:43:13.382Z" itemprop="datePublished">2019-10-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/architecture/">architecture</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/25/architecture/从 REST 到 GraphQL/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="从-REST-到-GraphQL"><a href="#从-REST-到-GraphQL" class="headerlink" title="从 REST 到 GraphQL"></a>从 REST 到 GraphQL</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h3 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h3><p>指 B/S 开发界无人不知的 RESTful API，它是一种 API 的设计风格：URL定位资源，用HTTP动词（GET,POST,PUT,DELETE）描述操作。详细内容可参考阮一峰老师的文章<a href="https://www.baidu.com/link?url=40sr-RZmpSr8kdi0Jlxtj30OgHy0iwkuV7QiHAKTcak_AqLwHE6D_XLIXj3LwHRf4T_nmjqXaCIKGPyG4ffqn72fZttwRjH-YnFQGdk-Rsy&wd=&eqid=a82ecb0a00040e6b000000025d8c81c3" target="_blank" rel="noopener"><em>RESTful</em> API 设计指南</a></p>
<p>比如获取班级 A 中学生 B 的的信息：</p>
<blockquote>
<p>GET /class/a/student?name=b</p>
</blockquote>
<h3 id="GraphQL"><a href="#GraphQL" class="headerlink" title="GraphQL"></a>GraphQL</h3><p>首先是一种查询语言（QL == Query Language），从字面上看它应该是和 SQL 是同一级别的东西，其实确实可以这么认为，毕竟两者都主要是为了查询数据而设计，只是 GraphQL 的抽象更高，并且面向的不是数据库而是 API。</p>
<p>从 <code>Graph</code>QL 中的 Graph 这个单词中我们也可以看出，它是和图论是有一定关系的，如果把所有对象都看作一个节点，把各个节点之间的关系看作边，那最终就会组成一张图，我们可以从一个节点出发，通过节点之间的联系，到达其他节点，获取其信息。GraphQL 描述如何去通过这张图获取需要的信息的查询语言，具体就是将路径通过一种类似 JSON 的格式表现出来 。</p>
<p>比如上例查询班级 A 中学生 B 的年龄和性别，就可以通过 GET 方法以以下内容发送请求（当然是在 query string里，而非body中）</p>
<blockquote>
<p>GET /grahpql</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  class(id=A) &#123;</span><br><span class="line">    students(name=&quot;B&quot;) &#123;</span><br><span class="line">      age</span><br><span class="line">      gender</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="为什么要用-GraphQL？"><a href="#为什么要用-GraphQL？" class="headerlink" title="为什么要用 GraphQL？"></a>为什么要用 GraphQL？</h2><p>软件行业的前辈曾说过学一门新技术的兴起一定是为了解决一些现有的问题，我们在学习这门新技术之前，也应当先搞清楚这门技术到底解决了什么问题。</p>
<p>首先我们先来聊聊现有的 RESTful API，这两年 REST 真可谓是大行其道，无处不见其身影，自我刚参加工作就接受了它的“洗脑”，一直都是它的铁杆粉丝。平时看到哪个 API 没有遵守 RESTful API 规范，心里都是暗暗的一阵鄙视。为什么 RESTful API 能受到大家如此的推崇呢？我想最主要的就是因为它的定义清晰，规则简单，可读性很强，和 HTTP 协议的结合也是十分完美。我们能够很容易地从一条 API 的 URL 得出这条 API 的用途和它的输入和大概返回信息，再加上一些自动化的文档工具，大大程度上减少了前后端沟通的成本。</p>
<p>但是，RESTful API 并不是完美的，其最大的弊端在于 <strong>前端和后端之间并没有实现所谓的“高内聚，低耦合”</strong>。理想情况下，在 API 设计阶段我们都希望根据领域建模做好设计，做到每个 API 都整洁直观可复用，最后前端再通过相对应的 API 进行组合调用实现功能。</p>
<p>但实际上能做到如此的少之又少，最终我们往往都因为一些前端功能的变动（一般来讲也就是需求的变动）就修改已存在 API，再有甚者，不得不另外再造一个差不多的 API，到后来 API 越来越多，造成 “API 爆炸”。以至于前端功能（需求）的变动往往都会导致后端的变动和增加重复内容。</p>
<p>比如，我们已有一个 API (/class/students) 获取班级中的所有同学的学号，现在需求变了，前端需要这些同学的姓名，性别等信息，并且因为考虑到性能，当然不能让前端拿到学号之后再一个一个的去查同学的信息，这时就只有两种方案：</p>
<ol>
<li>直接改 API，使之从返回一个 number 数组，改变为返回一个 Object 数组</li>
<li>考虑到这个 API 目前已经有很多其他地方在用了，只能另外建一个新 API：/class/students-detail 用来满足需求</li>
</ol>
<p>无论哪种方案我们都需要对后端的 API 设计进行改动，其直接原因就是 API 的设计直接依赖于需求（大多数时候体现就是前端功能），而需求则是难以预测和琐碎的，这就导致 API 的最终实现很难与最开始设计的一致。而 GraphQL 就是来解决这一问题的：降低前后端之间的耦合，让两者都专注的做自己的事情。</p>
<h2 id="GraphQL-如何解决问题"><a href="#GraphQL-如何解决问题" class="headerlink" title="GraphQL 如何解决问题"></a>GraphQL 如何解决问题</h2><p>简而言之，GraphQL 就是提供了一个唯一的 API，任何数据访问都直接通过这个 API，这个 API 与任何单一的业务逻辑和需求无关，只是作为一个服务的入口。前端通过这个 API 告诉后端，我需要哪些数据，以及这些数据的格式、结构，后端根据前端的请求直接返回对应的数据，这样数据内容、结构都是由前端的请求决定的，如此一来后端 API 便不需要因为前端的变更而频繁的变动，也不用担心会影响到旧 API 。</p>
<p>上面说过通过 GraphQL 可以降低前后端之间的耦合，让两者都可以专注做自己的事情，让前端专注功能和需求功能，让后端专注模型的建立。</p>
<p>在一定程度上，我们可以直接把后端看作是为前端提供数据的（类似数据库一样的东西）。如果用过 ORM（比如 EF） 的同学，在实现 GraphQL 形式的后端服务时可能会感到很熟悉，因为两者的一部分工作都建立在建立对象关系模型上，在忽略某些其他情况下（如权限控制），我们此时可以将后端看作一个对外的 ORM，我们通过 GraphQL 与其交互，得到我们期望的结果。</p>
<p>这里我们通过两个例子来说明简单的 GraphQL 使用：</p>
<ol>
<li><p>查询 A 班级中所有姓名为 B 的学生的年龄及性别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  class(id=A) &#123;</span><br><span class="line">    students(name=&quot;B&quot;) &#123;</span><br><span class="line">      age</span><br><span class="line">      gender</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>反过来查询所有姓名为 B 的学生的班级序号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  students(name=&quot;B&quot;) &#123;</span><br><span class="line">    classId</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>上面两个原先需要另外写的 API，通过 Graphql 就直接通过 GraphQL 解决了，只要对象建模没有问题，就无需修改后端，相比 RESTful API 的设计灵活的多，还是很方便的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>后端不想总是改接口或新增接口，请使用 GraphQL</p>
<p>前端不想总是要等后端改接口，也请使用 GraphQL</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://smartlei24.github.io/2019/10/25/architecture/从 REST 到 GraphQL/" title="从 REST 到 GraphQL" target="_blank" rel="external">https://smartlei24.github.io/2019/10/25/architecture/从 REST 到 GraphQL/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/smartlei24" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/smartlei24" target="_blank"><span class="text-dark">smartlei</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>It&#39;s not that I&#39;m so smart; it&#39;s just that I stay with problems longer.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/10/25/dotnet/call_method/" title="从一道题来看 C# 的方法调用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/alipay_sponsor.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/wechat_sponsor.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smartlei24" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'LkBnYxPhxhoe6j8agMX3FaQS-gzGzoHsz',
    appKey: 'xC6MABbdwOkFsT2vKP8Eynyo',
    placeholder: '留下点什么吧~',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>