<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>集成 Sonarqube | smartlei</title>
  <meta name="description" content="SonarqubeSonarQube（曾用名Sonar（声纳）[1]）是一个开源的代码质量管理系统。  支持超过25种编程语言[2]：Java、C/C++、C#、PHP、Flex、Groovy、JavaScript、Python、PL/SQL、COBOL等。（不过有些是商业软件插件） 提供重复代码、编码标准、单元测试、代码覆盖率、代码复杂度、潜在Bug、注释和软件设计报告 提供了完全自动化的分析：">
<meta property="og:type" content="article">
<meta property="og:title" content="集成 Sonarqube">
<meta property="og:url" content="https://smartlei24.github.io/2019/10/25/ci/sonarqube-integrated/index.html">
<meta property="og:site_name" content="Lei Cai&#39;s Blog">
<meta property="og:description" content="SonarqubeSonarQube（曾用名Sonar（声纳）[1]）是一个开源的代码质量管理系统。  支持超过25种编程语言[2]：Java、C/C++、C#、PHP、Flex、Groovy、JavaScript、Python、PL/SQL、COBOL等。（不过有些是商业软件插件） 提供重复代码、编码标准、单元测试、代码覆盖率、代码复杂度、潜在Bug、注释和软件设计报告 提供了完全自动化的分析：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/smartlei24/blog/master/resource/sonarqube-comment-commit.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/smartlei24/blog/master/resource/sonarqube-line-comment.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smartlei24/blog/master/resource/get-project-badges.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/smartlei24/blog/master/resource/choose-badges-type.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smartlei24/blog/master/resource/add-badges.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smartlei24/blog/master/resource/show-badges-result.png">
<meta property="og:updated_time" content="2019-10-25T09:41:36.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集成 Sonarqube">
<meta name="twitter:description" content="SonarqubeSonarQube（曾用名Sonar（声纳）[1]）是一个开源的代码质量管理系统。  支持超过25种编程语言[2]：Java、C/C++、C#、PHP、Flex、Groovy、JavaScript、Python、PL/SQL、COBOL等。（不过有些是商业软件插件） 提供重复代码、编码标准、单元测试、代码覆盖率、代码复杂度、潜在Bug、注释和软件设计报告 提供了完全自动化的分析：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/smartlei24/blog/master/resource/sonarqube-comment-commit.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://smartlei24.github.io/2019/10/25/ci/sonarqube-integrated/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Lei Cai&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/smartlei24" target="_blank">
          <img class="img-circle img-rotate" src="/../images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">smartlei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChengDu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smartlei24" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的小站，留下你的足迹吧！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/architecture/">architecture</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ci/">ci</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dotnet/">dotnet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/architecture/">architecture</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/architecture/从 REST 到 GraphQL/" class="title">从 REST 到 GraphQL</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:43:13.382Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/dotnet/">dotnet</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/dotnet/call_method/" class="title">从一道题来看 C# 的方法调用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/http/">http</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/http/http-status-code/" class="title">HTTP 状态码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ci/">ci</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/25/ci/sonarqube-integrated/" class="title">集成 Sonarqube</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ci/sonarqube-integrated" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      集成 Sonarqube
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/25/ci/sonarqube-integrated/" class="article-date">
	  <time datetime="2019-10-25T09:41:36.288Z" itemprop="datePublished">2019-10-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/ci/">ci</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/25/ci/sonarqube-integrated/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Sonarqube"><a href="#Sonarqube" class="headerlink" title="Sonarqube"></a>Sonarqube</h1><p>SonarQube（曾用名Sonar（声纳）[1]）是一个开源的代码质量管理系统。</p>
<ul>
<li>支持超过25种编程语言[2]：Java、C/C++、C#、PHP、Flex、Groovy、JavaScript、Python、PL/SQL、COBOL等。（不过有些是商业软件插件）</li>
<li>提供重复代码、编码标准、单元测试、代码覆盖率、代码复杂度、潜在Bug、注释和软件设计报告</li>
<li>提供了完全自动化的分析：与Maven、Ant、Gradle和持续集成工具</li>
</ul>
<p>以上是来自维基百科的介绍，简而言之，我们能够基此平台对我们的工作提供一些帮助和决策支持，我们还可以基于此做一些自定义的优化。</p>
<p><a href="https://www.sonarqube.org/" target="_blank" rel="noopener">Sonarqube 官网</a>     <a href="https://docs.sonarqube.org/latest/" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="Sonar-gitlab-plugin"><a href="#Sonar-gitlab-plugin" class="headerlink" title="Sonar-gitlab-plugin"></a>Sonar-gitlab-plugin</h2><p>github地址：<a href="https://github.com/gabrie-allaigre/sonar-gitlab-plugin" target="_blank" rel="noopener">https://github.com/gabrie-allaigre/sonar-gitlab-plugin</a></p>
<p>我们项目组一直都在做 Code Review ，借助这个插件，可以将 sonarqube 的分析结果将 sonarqube 分析的结果以评论的方式添加至 gitlab，打破 sonarqube 和 gitlab 之间的信息阻隔，可作为 code review 的辅助信息，并借助 gitlab 评论的邮件通知将分析出来的问题通知作者，以下是其效果。</p>
<p>对 <code>Commit</code> 的总结评论：</p>
<p><img src="https://raw.githubusercontent.com/smartlei24/blog/master/resource/sonarqube-comment-commit.jpg" alt="img"></p>
<p>对<code>某行</code>的具体评论：</p>
<p><img src="https://raw.githubusercontent.com/smartlei24/blog/master/resource/sonarqube-line-comment.png" alt="img"></p>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>为达到 commit 后自动触发流程，推荐使用gitlab-ci：</p>
<ol>
<li>在项目的根目录下新建<code>.gitlab-ci.yml</code>文件</li>
<li>填入 CI 脚本</li>
<li>commit 后上传至gitlab</li>
<li>等待 CI 执行完出分析结果</li>
</ol>
<p>这里我们以 前端项目的脚本为例</p>
<h2 id="脚本案例"><a href="#脚本案例" class="headerlink" title="脚本案例"></a>脚本案例</h2><p>这里我们以 NC3 前端项目为例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span> <span class="string">swustlc/gitlab-sonar-scanner-typescript</span></span><br><span class="line"></span><br><span class="line"><span class="attr">variables:</span></span><br><span class="line"><span class="attr">  SONAR_URL:</span> <span class="string">"sonarqube_server_url"</span></span><br><span class="line"><span class="attr">  SONAR_LOGIN:</span> <span class="string">"user_login_token"</span></span><br><span class="line"><span class="attr">  SONAR_SOURCE:</span> <span class="string">"src/modules"</span></span><br><span class="line"><span class="attr">  TSLINT_CONFIG:</span> <span class="string">"tsconfig.json"</span></span><br><span class="line"><span class="attr">  TSLINT_REPORT_JSON:</span> <span class="string">"report.json"</span></span><br><span class="line"></span><br><span class="line"><span class="string">.script-analysis-develop:</span> <span class="string">&amp;script-analysis-develop</span> <span class="string">|</span></span><br><span class="line"><span class="string">  sonar-scanner \</span></span><br><span class="line"><span class="string">    -Dsonar.host.url=$&#123;SONAR_URL&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.login=$&#123;SONAR_LOGIN&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.sources=$&#123;SONAR_SOURCE&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.projectKey=$&#123;CI_PROJECT_NAME&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.project_id=$&#123;CI_PROJECT_ID&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.commit_sha=$&#123;CI_COMMIT_SHA&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.ref_name=$&#123;CI_COMMIT_REF_NAME&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.json_mode=CODECLIMATE \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.failure_notification_mode=commit-status \</span></span><br><span class="line"><span class="string">    -Dsonar.sourceEncoding=UTF-8 \</span></span><br><span class="line"><span class="string">    -Dsonar.ts.tslint.configPath=$&#123;TSLINT_CONFIG&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.typescript.tslint.reportPaths=$&#123;TSLINT_REPORT_JSON&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">.script-analysis-preview: &amp;script-analysis-preview |</span></span><br><span class="line"><span class="string">  sonar-scanner \</span></span><br><span class="line"><span class="string">    -Dsonar.host.url=$&#123;SONAR_URL&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.login=$&#123;SONAR_LOGIN&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.sources=$&#123;SONAR_SOURCE&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.projectKey=$&#123;CI_PROJECT_NAME&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.analysis.mode=preview \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.project_id=$&#123;CI_PROJECT_ID&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.commit_sha=$&#123;CI_COMMIT_SHA&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.ref_name=$&#123;CI_COMMIT_REF_NAME&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.json_mode=CODECLIMATE \</span></span><br><span class="line"><span class="string">    -Dsonar.gitlab.failure_notification_mode=commit-status \</span></span><br><span class="line"><span class="string">    -Dsonar.sourceEncoding=UTF-8 \</span></span><br><span class="line"><span class="string">    -Dsonar.ts.tslint.configPath=$&#123;TSLINT_CONFIG&#125; \</span></span><br><span class="line"><span class="string">    -Dsonar.typescript.tslint.reportPaths=$&#123;TSLINT_REPORT_JSON&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span><span class="attr">sonarqube_develop_job:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">develop</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">tslint</span> <span class="bullet">--force</span> <span class="bullet">--format</span> <span class="string">json</span> <span class="bullet">--config</span> <span class="string">tslint.json</span> <span class="bullet">--out</span> <span class="string">$&#123;TSLINT_REPORT_JSON&#125;</span> <span class="bullet">--project</span> <span class="string">./</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*script-analysis-develop</span></span><br><span class="line"></span><br><span class="line"><span class="attr">sonarqube_preview_feature_job:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  except:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">release</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">develop</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.name</span> <span class="string">"User"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.email</span> <span class="string">"User@company.com"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">checkout</span> <span class="string">origin/develop</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">merge</span> <span class="string">$CI_COMMIT_SHA</span> <span class="bullet">--no-commit</span> <span class="bullet">--no-ff</span> <span class="bullet">-v</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">tslint</span> <span class="bullet">--force</span> <span class="bullet">--format</span> <span class="string">json</span> <span class="bullet">--config</span> <span class="string">tslint.json</span> <span class="bullet">--out</span> <span class="string">$&#123;TSLINT_REPORT_JSON&#125;</span> <span class="bullet">--project</span> <span class="string">./</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*script-analysis-preview</span></span><br></pre></td></tr></table></figure>

<p>脚本主要内容主要可分为两个Job:</p>
<h3 id="默认分支Job"><a href="#默认分支Job" class="headerlink" title="默认分支Job"></a>默认分支Job</h3><p>即脚本中 sonarqube_develop_job，该 Job 更新 sonarqube server 对应项目的情况，执行完成后可以登陆 <a href="https://sonar-server/dashboard?id={git-project-name}" target="_blank" rel="noopener">https://sonar-server/dashboard?id={git-project-name}</a> 查看当前项目的情况，如 <a href="https://sonar-server/dashboard?id=test-project。" target="_blank" rel="noopener">https://sonar-server/dashboard?id=test-project。</a></p>
<p>我们这里使用的是 develop 分支作为对应分支，only: - develop 即在指定触发该job的分支，可根据自己使用情况修改。</p>
<h3 id="feature-分支Job"><a href="#feature-分支Job" class="headerlink" title="feature 分支Job"></a>feature 分支Job</h3><p>即脚本中 sonarqube_preview_feature_job，该 Job 不更新 sonarqube server 上项目的状况，相比默认分支Job,它的任务是预览 (参数： -Dsonar.analysis.mode=preview )。它先比较当前分支和默认分支的差异，将分析出的结果作为新的 issue，再反馈到 gitlab上。若 sonarqube service 上该项目不存在，所有问题都将认为是新issue。</p>
<h3 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-Dsonar.host.url=${SONAR_URL}</td>
<td>sonarqube server 地址</td>
</tr>
<tr>
<td>-Dsonar.login=${SONAR_LOGIN}</td>
<td>登陆的 Token，可在 sonarqube / my count / security 生成</td>
</tr>
<tr>
<td>-Dsonar.analysis.mode=preview</td>
<td>分析模式 publish/preview，  默认：publish</td>
</tr>
<tr>
<td>-Dsonar.sources=${SONAR_SOURCE}</td>
<td>分析文件的基地址，此处项目路径为 src/modules，可根据自己情况修改</td>
</tr>
<tr>
<td>-Dsonar.projectKey=${CI_PROJECT_NAME}</td>
<td>项目名，即指定 sonarqube server 上生成项目的项目名，此处使用gitlab上项目名称</td>
</tr>
<tr>
<td>-Dsonar.gitlab.project_id=${CI_PROJECT_ID}</td>
<td>gitlab 项目标识符，用于插件标识 gitlab 项目，建议不要更改</td>
</tr>
<tr>
<td>-Dsonar.gitlab.commit_sha=${CI_COMMIT_SHA}</td>
<td>commit标识符，用于插件标记本次 commit</td>
</tr>
<tr>
<td>-Dsonar.ts.tslint.configPath=${TSLINT_CONFIG}</td>
<td>TsLint 配置文件的路径</td>
</tr>
<tr>
<td>-Dsonar.typescript.tslint.reportPaths=${TSLINT_REPORT_JSON}</td>
<td>TsLint 分析导出结果路径，配合 tslint –out {path}  命令使用</td>
</tr>
</tbody></table>
<h3 id="关于单元测试"><a href="#关于单元测试" class="headerlink" title="关于单元测试"></a>关于单元测试</h3><p>以上脚本没有包含 typescript 的单元测试相关的内容（镜像满足跑单元测试条件），若有需要可参考 <a href="https://docs.sonarqube.org/display/PLUG/TypeScript+Test+Execution+and+Coverage+Results+Import" target="_blank" rel="noopener">TypeScript Test Execution and Coverage Results Import</a>。</p>
<h3 id="关于镜像"><a href="#关于镜像" class="headerlink" title="关于镜像"></a>关于镜像</h3><p>需要一个具备 Jre，Sonarscanner, Node， Typescript，TSLint 环境的镜像，这里的脚本已提供满足条件的镜像，如有特殊需求，可以自行 build。</p>
<h3 id="其他类型项目脚本"><a href="#其他类型项目脚本" class="headerlink" title="其他类型项目脚本"></a>其他类型项目脚本</h3><p>最后附上一份 dotnet core 的脚本，包含单元测试，可修改 UNIT_TEST_COVERAGE  和 COVERAGE_INCLUDE 指定单元测试的目标覆盖率和包含文件，可参考<a href="https://docs.sonarqube.org/pages/viewpage.action?pageId=6389770" target="_blank" rel="noopener">Code Coverage Results Import (C#, VB.NET)</a>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image:</span> <span class="string">swustlc/gitlab-sonar-scanner-dotnet-core</span></span><br><span class="line"></span><br><span class="line"><span class="attr">variables:</span></span><br><span class="line"><span class="attr">  SONAR_URL:</span> <span class="string">"https://sonar.newegg.org"</span></span><br><span class="line"><span class="attr">  SONAR_LOGIN:</span> <span class="string">"e812dc208eac74f45ec0401414e4ed3a9f9a144d"</span></span><br><span class="line"><span class="attr">  UNIT_TEST_COVERAGE:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">  COVERAGE_INCLUDE:</span> <span class="string">"[*.Domain]*.Rules.*"</span></span><br><span class="line"></span><br><span class="line"><span class="string">.run-unit-test:</span> <span class="string">&amp;run-unit-test</span> <span class="string">|</span></span><br><span class="line"><span class="string">  dotnet test \</span></span><br><span class="line"><span class="string">    /p:CollectCoverage=true \</span></span><br><span class="line"><span class="string">    /p:CoverletOutputFormat=opencover \</span></span><br><span class="line"><span class="string">    /p:Include=$COVERAGE_INCLUDE \</span></span><br><span class="line"><span class="string">    /p:Threshold=$UNIT_TEST_COVERAGE \</span></span><br><span class="line"><span class="string">    /p:ThresholdType=line \</span></span><br><span class="line"><span class="string">    /p:ThresholdStat=average</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">.sonar-scanner-preview: &amp;sonar-scanner-preview |</span></span><br><span class="line"><span class="string">  dotnet-sonarscanner begin \</span></span><br><span class="line"><span class="string">    /k:$CI_PROJECT_NAME \</span></span><br><span class="line"><span class="string">    /d:sonar.host.url=$SONAR_URL \</span></span><br><span class="line"><span class="string">    /d:sonar.login=$SONAR_LOGIN \</span></span><br><span class="line"><span class="string">    /d:sonar.analysis.mode=preview \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.project_id=$CI_PROJECT_ID \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.commit_sha=$CI_COMMIT_SHA \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.ref_name=$CI_COMMIT_REF_NAME \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.json_mode=CODECLIMATE \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.failure_notification_mode=commit-status \</span></span><br><span class="line"><span class="string">    /d:sonar.sourceEncoding=UTF-8 \</span></span><br><span class="line"><span class="string">    /d:sonar.cs.opencover.reportsPaths="**\coverage.opencover.xml" </span></span><br><span class="line"><span class="string">  dotnet msbuild -restore -target:Build -clp:ErrorsOnly</span></span><br><span class="line"><span class="string">  dotnet-sonarscanner end /d:sonar.login=$SONAR_LOGIN</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">.sonar-scanner-publish: &amp;sonar-scanner-publish |</span></span><br><span class="line"><span class="string">  dotnet-sonarscanner begin \</span></span><br><span class="line"><span class="string">    /k:$CI_PROJECT_NAME \</span></span><br><span class="line"><span class="string">    /d:sonar.host.url=$SONAR_URL \</span></span><br><span class="line"><span class="string">    /d:sonar.login=$SONAR_LOGIN \</span></span><br><span class="line"><span class="string">    /d:sonar.analysis.mode=publish \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.project_id=$CI_PROJECT_ID \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.commit_sha=$CI_COMMIT_SHA \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.ref_name=$CI_COMMIT_REF_NAME \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.json_mode=CODECLIMATE \</span></span><br><span class="line"><span class="string">    /d:sonar.gitlab.failure_notification_mode=commit-status \</span></span><br><span class="line"><span class="string">    /d:sonar.sourceEncoding=UTF-8 \</span></span><br><span class="line"><span class="string">    /d:sonar.cs.opencover.reportsPaths="**\coverage.opencover.xml"</span></span><br><span class="line"><span class="string">  dotnet msbuild -restore -target:Build -clp:ErrorsOnly</span></span><br><span class="line"><span class="string">  dotnet-sonarscanner end /d:sonar.login=$SONAR_LOGIN</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span><span class="attr">sonarqube_publish_develop_job:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">develop</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">dotnet</span> <span class="string">restore</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*run-unit-test</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*sonar-scanner-publish</span></span><br><span class="line"></span><br><span class="line"><span class="attr">sonarqube_preview_feature_job:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">  except:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">release</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">develop</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.name</span> <span class="string">"User"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">config</span> <span class="bullet">--global</span> <span class="string">user.email</span> <span class="string">"User@company.com"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">checkout</span> <span class="string">origin/develop</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">git</span> <span class="string">merge</span> <span class="string">$CI_COMMIT_SHA</span> <span class="bullet">--no-commit</span> <span class="bullet">--no-ff</span> <span class="bullet">-v</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">dotnet</span> <span class="string">restore</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*run-unit-test</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">*sonar-scanner-preview</span></span><br></pre></td></tr></table></figure>

<h1 id="给-Gitlab-项目添加-Sonarqube-Badges"><a href="#给-Gitlab-项目添加-Sonarqube-Badges" class="headerlink" title="给 Gitlab 项目添加 Sonarqube Badges"></a>给 Gitlab 项目添加 Sonarqube Badges</h1><p>我们可以借助 sonarqube 生成的徽章，添加到 Gitlab 对应项目上去，这样一进入项目主页就可以看到项目分析的状况。操作流程比较简单，如下：</p>
<ol>
<li>点击在 sonarqube 对应项目的主页的右下角的 “Get project badges”</li>
</ol>
<p><img src="https://raw.githubusercontent.com/smartlei24/blog/master/resource/get-project-badges.jpg" alt="img"></p>
<ol start="2">
<li>在弹出窗内选择要分析类型，如 Quantity Gate Status (是否通过设置的质量阀门)，复制链接</li>
</ol>
<p><img src="https://raw.githubusercontent.com/smartlei24/blog/master/resource/choose-badges-type.png" alt="img"></p>
<ol start="3">
<li>在 Gitlab 项目 / Setting / General / Badges 依次填入 点击跳转地址 和 图片地址（刚刚复制的）</li>
</ol>
<p><img src="https://raw.githubusercontent.com/smartlei24/blog/master/resource/add-badges.png" alt="img"></p>
<ol start="4">
<li>将需要的徽章都添加进入后，即可在项目主页看到项目的分析状况，点击即可跳转到指定页面</li>
</ol>
<p><img src="https://raw.githubusercontent.com/smartlei24/blog/master/resource/show-badges-result.png" alt="img"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://smartlei24.github.io/2019/10/25/ci/sonarqube-integrated/" title="集成 Sonarqube" target="_blank" rel="external">https://smartlei24.github.io/2019/10/25/ci/sonarqube-integrated/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/smartlei24" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/smartlei24" target="_blank"><span class="text-dark">smartlei</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>It&#39;s not that I&#39;m so smart; it&#39;s just that I stay with problems longer.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/25/http/http-status-code/" title="HTTP 状态码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/alipay_sponsor.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/wechat_sponsor.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smartlei24" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'LkBnYxPhxhoe6j8agMX3FaQS-gzGzoHsz',
    appKey: 'xC6MABbdwOkFsT2vKP8Eynyo',
    placeholder: '留下点什么吧~',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>